<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="466.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo_clienteservidor.ClienteChat">
   <children>
      <TextArea fx:id="mostrar" layoutX="56.0" layoutY="33.0" prefHeight="325.0" prefWidth="490.0" />
      <TextField fx:id="escribir" layoutX="111.0" layoutY="376.0" prefHeight="26.0" prefWidth="339.0" />
      <Button fx:id="click" layoutX="477.0" layoutY="377.0" mnemonicParsing="false" onAction="#btn2" text="Enviar" />
   </children>
</AnchorPane>
